
spring.application.name=8xx-config

server.port=${server.port}
#  ============ database ============
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

localname=${myname}

# ============ JPA Configuration:  ============
spring.jpa.database=${spring.jpa.database}
# Show or not log for each sql query
spring.jpa.show-sql=${spring.jpa.show-sql}
spring.jpa.generate-ddl=${spring.jpa.generate-ddl}  
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=${spring.jpa.hibernate.naming_strategy}  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=${spring.jpa.properties.hibernate.dialect}


# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000




















